global
    maxconn 10000
defaults
    mode http
    timeout connect 5000
    timeout client  1800s
    timeout server  1800s

frontend https_in
    bind *:2376 ssl crt /etc/ssl/certs/china.pem
    mode http
    option forwardfor
    http-request add-header X-Forwarded-Proto https
    use_backend china_backend

backend china_backend
    server china_backend_svr1 china-vpn:3000 check
